# AI Code Review Workflow for GitHub Merge Requests

This document outlines the automated workflow for conducting a code review on a GitHub merge request using an AI assistant integrated with `gh`.

## Workflow Steps

### 1. Prerequisite: Check for `gh`
- **Trigger**: The code review process is initiated.
- **Action**:
    - Verify that the `gh` command-line tool is installed and available in the system's PATH.
    - Execute the following shell command:
      ```shell
      command -v gh
      ```
- **Success**: The command returns a path to the `gh` executable and exits with a status code of 0. The workflow proceeds to the next step.
- **Error Handling**: If the command fails (returns a non-zero exit code), the workflow is aborted. The user is notified with the following message: "Error: `gh` command not found. Please install the GitHub CLI (`gh`) to proceed. You can find installation instructions at: https://docs.github.com/en/github-cli/getting-started-with-github-cli"

### 2. Extract Pull Request ID

- **Trigger**: User provides a pull request URL (and `gh` is installed).
- **Input**: A URL string, e.g., `"https://github.com/owner/repo/pull/57"`.
- **Action**:
    - Parse the input string using regular expressions or string manipulation to extract the numerical ID at the end of the URL.
    - **Example Regex**: `\\/pull\\/(\\d+)/`
- **Output**: The extracted pull request ID (e.g., `57`).
- **Error Handling**: If no ID can be extracted, ask the user to provide a valid pull request URL or ID.

### 3. Fetch Pull Request Information

- **Trigger**: A valid pull request ID is successfully extracted.
- **Input**: The pull request ID.
- **Action**:
    - Execute the following shell commands to get comprehensive PR information:
      ```shell
      # Get PR details
      gh pr view <id> --json title,url,state,author,createdAt,updatedAt,mergeable,reviewDecision,additions,deletions,changedFiles
      
      # Get PR diff
      gh pr diff <id>
      ```
    - Capture the full output (stdout) of both commands.
- **Output**: 
    - A JSON object containing PR metadata (title, URL, state, author, etc.)
    - A string containing the complete diff of the pull request.
- **Error Handling**: If the `gh` command fails (e.g., invalid ID, authentication issue), report the error to the user.

### 4. Analyze Diff and Generate Review Suggestions

- **Trigger**: The pull request information has been successfully fetched.
- **Input**: The diff string and PR metadata.
- **Action**:
    - The AI model will analyze the diff based on a predefined set of instructions and best practices. The core prompt for this step should include the following directives:
        - "You are an expert code reviewer. Your goal is to provide constructive, clear, and actionable feedback."
        - "Analyze the following code changes for potential issues, including but not limited to: bugs, performance bottlenecks, security vulnerabilities, unclear logic, and deviations from common best practices (e.g., DRY, SOLID)."
        - "Pay attention to the existing code style and conventions within the project and highlight any inconsistencies."
        - "Structure your feedback by file and line number where applicable. **Extract the relevant code snippet for each suggestion.**"
        - "**Crucially, you must only provide suggestions and explanations. Do not write or modify the code yourself.** Your output should be a list of comments and recommendations."
        - "Praise good practices and well-written code where you see it."
- **Output**: A structured list of review comments, suggestions, and questions, where each suggestion includes the relevant file, line number, and code snippet.

### 5. Add Actionable TODOs to Pull Request

- **Trigger**: The review analysis is complete.
- **Input**: The list of generated review suggestions, each associated with a specific file path and code snippet.
- **Action**:
    - For each significant and actionable suggestion, create a review comment on the pull request.
    - The comment should be in Chinese and quote the relevant code to provide clear context.
    - To safely pass a multi-line message with special characters, use a combination of command substitution (`$()`) and a "here document" (`<<'EOF'`). The command format should be:
      ```shell
      gh pr review <id> --comment --body "$(cat <<'EOF'
ä»£ç è¯„å®¡å»ºè®® `[file_path]`:

```[language]
[code snippet to reference]
```

[å…·ä½“çš„å»ºè®®è¯¦æƒ…]
EOF
)"
      ```
    - **Example**:
      ```shell
      gh pr review 57 --comment --body "$(cat <<'EOF'
ä»£ç è¯„å®¡å»ºè®® `src/api/group.ts`:

```typescript
// API æŽ¥å£è·¯å¾„
export const getGroupInfoApi = '/api/group/info';
export const getGroupMembersApi = '/api/group/members';
```

å»ºè®®å°†è¿™äº›ç¡¬ç¼–ç çš„ API è·¯å¾„ç§»åŠ¨åˆ°ä¸“é—¨çš„å¸¸é‡æ–‡ä»¶ä¸­ï¼Œä»¥æé«˜å¯ç»´æŠ¤æ€§ã€‚
EOF
)"
      ```
- **Output**: A confirmation message for each review comment added, or a summary of all comments created.
- **Note**: This step makes the feedback directly visible and actionable for the author within the GitHub UI. Using `$(cat <<'EOF' ... EOF)` is a robust method to prevent the shell from misinterpreting the comment's content.

### 6. Generate Comprehensive Review Summary

- **Trigger**: All review suggestions have been processed and added as comments.
- **Input**: The complete set of review suggestions and PR metadata.
- **Action**:
    - Generate a comprehensive review summary that includes:
        1. **Merge Request åŸºæœ¬ä¿¡æ¯**:
           - **ðŸ”— URL**: å®Œæ•´çš„ Merge Request URL
           - **ðŸ“ æ ‡é¢˜**: Merge Request æ ‡é¢˜
           - **ðŸ‘¤ ä½œè€…**: åˆ›å»ºè€…ä¿¡æ¯
           - **ðŸ“… åˆ›å»ºæ—¶é—´**: åˆ›å»ºå’Œæ›´æ–°æ—¶é—´
           - **ðŸ“Š çŠ¶æ€**: å½“å‰çŠ¶æ€ï¼ˆå¼€æ”¾ã€å·²åˆå¹¶ã€å·²å…³é—­ç­‰ï¼‰
           - **ðŸ” å®¡æŸ¥çŠ¶æ€**: å®¡æŸ¥å†³ç­–çŠ¶æ€
           - **ðŸ“ˆ å˜æ›´ç»Ÿè®¡**: æ·»åŠ è¡Œæ•°ã€åˆ é™¤è¡Œæ•°ã€å˜æ›´æ–‡ä»¶æ•°
        2. **ä»£ç å®¡æŸ¥æ¦‚è§ˆ**:
           - **æ€»ä½“è¯„ä¼°**: å¯¹åˆå¹¶è¯·æ±‚è´¨é‡çš„ç®€è¦æ€»ç»“
           - **ä¸»è¦å‘çŽ°**: æœ€é‡è¦çš„å»ºè®®æˆ–éœ€è¦è¿›è¡Œçš„æ›´æ”¹
           - **æ­£é¢åé¦ˆ**: åšå¾—å¥½çš„åœ°æ–¹
           - **è´¨é‡è¯„åˆ†**: å„ç»´åº¦çš„è¯„åˆ†ï¼ˆä»£ç è´¨é‡ã€æž¶æž„è®¾è®¡ã€æ–‡æ¡£å®Œæ•´æ€§ç­‰ï¼‰
        3. **åˆå¹¶å»ºè®®**: æ˜¯å¦æŽ¨èåˆå¹¶ï¼Œä»¥åŠåˆå¹¶å‰çš„æ³¨æ„äº‹é¡¹
- **Output**: A comprehensive summary presented to the user in a structured format with clear sections and visual indicators.

### 7. Display Final Results

- **Trigger**: The comprehensive review summary has been generated.
- **Action**:
    - Present the final results in a clear, structured format:
      ```
      ## ðŸŽ¯ ä»£ç å®¡æŸ¥å®Œæˆ

      ### ðŸ“‹ Merge Request ä¿¡æ¯
      ðŸ”— **URL**: [Merge Request URL]
      ðŸ“ **æ ‡é¢˜**: [Title]
      ðŸ‘¤ **ä½œè€…**: [Author]
      ðŸ“… **åˆ›å»ºæ—¶é—´**: [Created At]
      ðŸ“Š **çŠ¶æ€**: [State]
      ðŸ” **å®¡æŸ¥çŠ¶æ€**: [Review Decision]
      ðŸ“ˆ **å˜æ›´ç»Ÿè®¡**: +[additions] -[deletions] ðŸ“[changedFiles]

      ### ðŸ“Š ä»£ç å®¡æŸ¥æ¦‚è§ˆ
      [Comprehensive review summary from step 6]

      ### ðŸš€ åˆå¹¶å»ºè®®
      [Merge recommendation and next steps]
      ```
    - Ensure the Merge Request URL is prominently displayed and easily accessible.
    - Provide clear next steps for the user.
- **Output**: The final structured results are presented to the user in the chat interface.

---
**End of Workflow**